# Sonar API
SONAR_API_KEY=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



# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyAbGGUxhU6ypjQoidQ6TauIPofgRk6aieA

# Server configuration
PORT=5000
CLIENT_URL=http://localhost:5173